tests/test_vss_Seat/seat_spec/CompleteSeat.graphql

# Enums
enum TwoRowsInCabinEnum {
  ROW1
  ROW2
}

enum TwoColumnsInCabinEnum {
  DRIVERSIDE
  PASSENGERSIDE
}

# Object types
type InCabinArea2x2 @instanceTag {
  row: TwoRowsInCabinEnum
  column: TwoColumnsInCabinEnum
}

# Input types
input InCabinArea2x2Input {
  row: TwoRowsInCabinEnum
  column: TwoColumnsInCabinEnum
}

# Define custom scalars
scalar Int8
scalar UInt16
scalar UInt8
scalar Float

# Define directives
directive @range(min: Int, max: Int) on FIELD_DEFINITION
directive @metadata(comment: String) on FIELD_DEFINITION
directive @deprecated(reason: String) on FIELD_DEFINITION
directive @instanceTag on OBJECT


# Define enums
enum Relation_Unit_Enum {
  PERCENT
}

enum Length_Unit_Enum {
  MILLIMETER
}

enum Angle_Unit_Enum {
  DEGREE
}

type Query {
  seat(instanceTag: InCabinArea2x2Input!): Seat
}

# Define the Seat type
"""
The model of a vehicle's Seat.
"""
type Seat {
  instanceTag: InCabinArea2x2

  """
  Heating or Cooling requested for the Item. -100 = Maximum cooling, 0 = Heating/cooling deactivated, 100 = Maximum heating.
  """
  heatingCooling(unit: Relation_Unit_Enum = PERCENT): Int8 @range(min: -100, max: 100)

  """
  Seat position on vehicle z-axis. Position is relative within available movable range of the seating. 0 = Lowermost position supported.
  """
  height(unit: Length_Unit_Enum = MILLIMETER): UInt16

  """
  Seat backward switch engaged.
  """
  isBackwardSwitchEngaged: Boolean @metadata(comment: "Affects the property (SingleSeat.Position)")

  """Is the belt engaged."""
  isBelted: Boolean

  """
  Cooler switch for Seat heater.
  """
  isCoolerSwitchEngaged: Boolean @metadata(comment: "Affects the property (SingleSeat.Heating)")

  """
  Decrease massage level switch engaged.
  """
  isDecreaseMassageLevelSwitchEngaged: Boolean @metadata(comment: "Affects the property (SingleSeat.MassageLevel)")

  """
  Seat down switch engaged.
  """
  isDownSwitchEngaged: Boolean @metadata(comment: "Affects the property (SingleSeat.Height)")

  """
  Seat forward switch engaged.
  """
  isForwardSwitchEngaged: Boolean @metadata(comment: "Affects the property (SingleSeat.Position)")

  """
  Increase massage level switch engaged.
  """
  isIncreaseMassageLevelSwitchEngaged: Boolean @metadata(comment: "Affects the property (SingleSeat.MassageLevel)")

  """Does the seat have a passenger in it."""
  isOccupied: Boolean

  """
  Tilt backward switch engaged.
  """
  isTiltBackwardSwitchEngaged: Boolean @metadata(comment: "Affects the property (SingleSeat.Tilt)")

  """
  Tilt forward switch engaged.
  """
  isTiltForwardSwitchEngaged: Boolean @metadata(comment: "Affects the property (SingleSeat.Tilt)")

  """
  Seat up switch engaged.
  """
  isUpSwitchEngaged: Boolean @metadata(comment: "Affects the property (SingleSeat.Height)")

  """
  Warmer switch for Seat heater.
  """
  isWarmerSwitchEngaged: Boolean @metadata(comment: "Affects the property (SingleSeat.Heating)")

  """
  Seat massage level. 0 = off. 100 = max massage.
  """
  massage(unit: Relation_Unit_Enum = PERCENT): UInt8 @deprecated(reason: "v5.0 - refactored to Seat.MassageLevel") @range(max: 100)

  """
  Seat massage level. 0 = off. 100 = max massage.
  """
  massageLevel(unit: Relation_Unit_Enum = PERCENT): UInt8 @range(max: 100)

  """
  Seat position on vehicle x-axis. Position is relative to the frontmost position supported by the seat. 0 = Frontmost position supported.
  """
  position(unit: Length_Unit_Enum = MILLIMETER): UInt16

  """
  Seat belt position on vehicle z-axis. Position is relative within available movable range of the seat belt. 0 = Lowermost position supported.
  """
  seatBeltHeight(unit: Length_Unit_Enum = MILLIMETER): UInt16

  """
  Tilting of seat (seating and backrest) relative to vehicle x-axis. 0 = seat bottom is flat, seat bottom and vehicle x-axis are parallel. Positive degrees = seat tilted backwards, seat x-axis tilted upward, seat z-axis is tilted backward.
  """
  tilt(unit: Angle_Unit_Enum = DEGREE): Float @metadata(comment: "In VSS it is assumed that tilting a seat affects both seating (seat bottom) and backrest, i.e. the angle between seating and backrest will not be affected when changing Tilt.")

  airbag: SeatAirbag
  backrest: SeatBackrest
  headrest: SeatHeadrest
  seating: SeatSeating
}

"""Airbag signals."""
type SeatAirbag {
  """
  Airbag deployment status. True = Airbag deployed. False = Airbag not deployed.
  """
  isDeployed: Boolean
}

"""Describes signals related to the backrest of the seat."""
type SeatBackrest {
  """
  Is switch for less lumbar support engaged.
  """
  isLessLumbarSupportSwitchEngaged: Boolean @metadata(comment:"Affects the property (SingleSeat.Backrest.LumbarSupport)")

  """
  Is switch for less side bolster support engaged.
  """
  isLessSideBolsterSupportSwitchEngaged: Boolean @metadata(comment:"Affects the property (SingleSeat.Backrest.SideBolsterSupport)")

  """
  Lumbar down switch engaged.
  """
  isLumbarDownSwitchEngaged: Boolean @metadata(comment:"Affects the property (SingleSeat.Backrest.LumbarSupport)")

  """
  Lumbar up switch engaged.
  """
  isLumbarUpSwitchEngaged: Boolean @metadata(comment:"Affects the property (SingleSeat.Backrest.LumbarSupport)")

  """
  Is switch for more lumbar support engaged.
  """
  isMoreLumbarSupportSwitchEngaged: Boolean @metadata(comment:"Affects the property (SingleSeat.Backrest.LumbarSupport)")

  """
  Is switch for more side bolster support engaged.
  """
  isMoreSideBolsterSupportSwitchEngaged: Boolean @metadata(comment:"Affects the property (SingleSeat.Backrest.SideBolsterSupport)")

  """
  Backrest recline backward switch engaged.
  """
  isReclineBackwardSwitchEngaged: Boolean @metadata(comment:"Affects the property (SingleSeat.Backrest.Recline)")

  """
  Backrest recline forward switch engaged.
  """
  isReclineForwardSwitchEngaged: Boolean @metadata(comment:"Affects the property (SingleSeat.Backrest.Recline)")

  """
  Height of lumbar support. Position is relative within available movable range of the lumbar support. 0 = Lowermost position supported.
  """
  lumbarHeight(unit: Length_Unit_Enum = MILLIMETER): UInt8

  """
  Lumbar support (in/out position). 0 = Innermost position. 100 = Outermost position.
  """
  lumbarSupport(unit: Relation_Unit_Enum = PERCENT): Float @range(max: 100)

  """
  Backrest recline compared to seat z-axis (seat vertical axis). 0 degrees = Upright/Vertical backrest. Negative degrees for forward recline. Positive degrees for backward recline.
  """
  recline(unit: Angle_Unit_Enum = DEGREE): Float @metadata(comment:"Seat z-axis depends on seat tilt. This means that movement of backrest due to seat tilting will not affect Backrest.Recline as long as the angle between Seating and Backrest are constant. Absolute recline relative to vehicle z-axis can be calculated as Tilt + Backrest.Recline.")

  """
  Side bolster support. 0 = Minimum support (widest side bolster setting). 100 = Maximum support.
  """
  sideBolsterSupport(unit: Relation_Unit_Enum = PERCENT): Float @range(max: 100)
}

"""Headrest settings."""
type SeatHeadrest {
  """
  Headrest angle, relative to backrest, 0 degrees if parallel to backrest, Positive degrees = tilted forward.
  """
  angle(unit: Angle_Unit_Enum = DEGREE): Float

  """
  Position of headrest relative to movable range of the head rest. 0 = Bottommost position supported.
  """
  height(unit: Length_Unit_Enum = MILLIMETER): UInt8

  """
  Head rest backward switch engaged.
  """
  isBackwardSwitchEngaged: Boolean @metadata(comment:"Affects the property (SingleSeat.Headrest.Angle)")

  """
  Head rest down switch engaged.
  """
  isDownSwitchEngaged: Boolean @metadata(comment:"Affects the property (SingleSeat.Headrest.Height)")

  """
  Head rest forward switch engaged.
  """
  isForwardSwitchEngaged: Boolean @metadata(comment:"Affects the property (SingleSeat.Headrest.Angle)")

  """
  Head rest up switch engaged.
  """
  isUpSwitchEngaged: Boolean @metadata(comment:"Affects the property (SingleSeat.Headrest.Height)")
}

"""
Describes signals related to the seat bottom of the seat.
"""
type SeatSeating 
  @metadata(
    comment: "Seating is here considered as the part of the seat that supports the thighs. Additional cushions (if any) for support of lower legs is not covered by this branch."
  ) {
  """
  Is switch to decrease seating length engaged.
  """
  isBackwardSwitchEngaged: Boolean 
    @metadata(
      comment: "Affects the property (SingleSeat.Seating.Length)"
    )

  """Is switch to increase seating length engaged."""
  isForwardSwitchEngaged: Boolean

  """
  Length adjustment of seating. 0 = Adjustable part of seating in rearmost position (Shortest length of seating).
  """
  length(unit: Length_Unit_Enum = MILLIMETER): UInt16
}