src/spec/common_types.graphql

# Description: Common types used in the schema

# Enums
enum TwoRowsInCabinEnum {
  ROW1
  ROW2
}

enum TwoColumnsInCabinEnum {
  DRIVERSIDE
  PASSENGERSIDE
}

enum ThreeColumnsInCabinEnum {
  DRIVERSIDE
  MIDDLE
  PASSENGERSIDE
}

# Object types
type InCabinArea2x2 {
  row: TwoRowsInCabinEnum
  column: TwoColumnsInCabinEnum
}

type InCabinArea2x3 {
  row: TwoRowsInCabinEnum
  column: ThreeColumnsInCabinEnum
}

# Input types
input InCabinArea2x2Input {
  row: TwoRowsInCabinEnum
  column: TwoColumnsInCabinEnum
}

input InCabinArea2x3Input {
  row: TwoRowsInCabinEnum
  column: ThreeColumnsInCabinEnum
}