src/spec/custom_scalars.graphql

scalar Int8 @specifiedBy(url: "http://www.w3.org/2001/XMLSchema#byte")

scalar UInt8 @specifiedBy(url: "http://www.w3.org/2001/XMLSchema#unsignedByte")

scalar Int16 @specifiedBy(url: "http://www.w3.org/2001/XMLSchema#short")

scalar UInt16 @specifiedBy(url: "http://www.w3.org/2001/XMLSchema#unsignedShort")

scalar UInt32 @specifiedBy(url: "http://www.w3.org/2001/XMLSchema#unsignedInt")

scalar Int64 @specifiedBy(url: "http://www.w3.org/2001/XMLSchema#long")

scalar UInt64 @specifiedBy(url: "http://www.w3.org/2001/XMLSchema#unsignedLong")
