src/spec/unit_enums.graphql

enum Acceleration_Unit_Enum {
  CENTIMETERS_PER_SECOND_SQUARED
  METERS_PER_SECOND_SQUARED
}

enum Angle_Unit_Enum {
  DEGREE
}

enum Angularspeed_Unit_Enum {
  DEGREE_PER_SECOND
  RADIANS_PER_SECOND
}

enum Datetime_Unit_Enum {
  ISO_8601
  UNIX_TIMESTAMP
}

enum Distancepervolume_Unit_Enum {
  KILOMETERS_PER_LITER
  MILES_PER_GALLON
}

enum Duration_Unit_Enum {
  DAYS
  HOUR
  MILLISECOND
  MINUTE
  MONTHS
  SECOND
  WEEKS
  YEARS
}

enum Electriccharge_Unit_Enum {
  AMPERE_HOURS
}

enum Electriccurrent_Unit_Enum {
  AMPERE
}

enum Energyconsumptionperdistance_Unit_Enum {
  KILOWATT_HOURS_PER_100_KILOMETERS
  WATT_HOUR_PER_KM
}

enum Force_Unit_Enum {
  KILO_NEWTON
  NEWTON
}

enum Frequency_Unit_Enum {
  BEATS_PER_MINUTE
  CYCLES_PER_MINUTE
  HERTZ
}

enum Illuminance_Unit_Enum {
  LUX
}

enum Length_Unit_Enum {
  CENTIMETER
  INCH
  KILOMETER
  METER
  MILLIMETER
}

enum Mass_Unit_Enum {
  GRAM
  KILOGRAM
  POUND
}

enum Massperdistance_Unit_Enum {
  GRAMS_PER_KILOMETER
}

enum Masspertime_Unit_Enum {
  GRAMS_PER_SECOND
}

enum Power_Unit_Enum {
  HORSEPOWER
  KILOWATT
  WATT
}

enum Pressure_Unit_Enum {
  KILOPASCAL
  MILLIBAR
  PASCAL
  POUNDS_PER_SQUARE_INCH
}

enum Rating_Unit_Enum {
  STARS
}

enum Relation_Unit_Enum {
  DECIBEL
  DECIBEL_MILLIWATT
  NANO_METER_PER_KILOMETER
  PERCENT
  RATIO
}

enum Resistance_Unit_Enum {
  OHM
}

enum Rotationalspeed_Unit_Enum {
  REVOLUTIONS_PER_MINUTE
}

enum Temperature_Unit_Enum {
  DEGREE_CELSIUS
}

enum Torque_Unit_Enum {
  NEWTON_METER
}

enum Velocity_Unit_Enum {
  KILOMETER_PER_HOUR
  METERS_PER_SECOND
}

enum Voltage_Unit_Enum {
  VOLT
}

enum Volume_Unit_Enum {
  CUBIC_CENTIMETERS
  LITER
  MILLILITER
}

enum Volumeflowrate_Unit_Enum {
  LITER_PER_HOUR
}

enum Volumeperdistance_Unit_Enum {
  LITER_PER_100_KILOMETERS
  MILLILITER_PER_100_KILOMETERS
}

enum Work_Unit_Enum {
  KILOWATT_HOURS
}